# --- Настройки Frost DB (Сенсоры) ---
# Имя хоста совпадает с именем сервиса в docker-compose
DB_HOST=db-frost
# Внутри сети докер базы всегда слушают стандартный порт 5432
DB_PORT=5432
DB_NAME=frost
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>

# --- Настройки GIS DB (PostGIS) ---
PGHOST=db-spatial
PGPORT=5432
PGDATABASE=gis
PGUSER=<PGUSER>
PGPASSWORD=<PGPASSWORD>

# Настройки Flask
PORT=8080
